---
on:
  push:
    branches:
      - "deepsource"

jobs:
  tests:
    runs-on: codeberg-small
    container:
      image: "rustlang/rust:nightly"
    steps:
      - name: Install dependencies
        run: |
          curl -sL https://deb.nodesource.com/setup_23.x | bash -
          apt install nodejs libwebkit2gtk-4.1-dev xvfb -y
          cargo +nightly install cargo-llvm-cov
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run coverage against "cargo test"
        run: |
          export DISPLAY=:99
          Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &
          sleep 2
          cargo llvm-cov --lcov --output-path coverage.info
      - name: Report coverage artifact
        env:
          DEEPSOURCE_DSN: '${{ secrets.DEEPSOURCE_DSN }}'
        run: |
          curl https://deepsource.com/cli | sh
          ./bin/deepsource report --analyzer test-coverage --key rust --value-file ./coverage.info
